# 甲说：这不是铁，也不是铜.
# 乙说：这不是铁，是锡.
# 丙说：这不是锡，是铁.
# 经实验室鉴定后发现，其中一人两个判断都正确，一个人判断对一半，
# 另一个人判断全错了，根据以上情况判断矿样的种类并指出谁的判断全对？
# 谁的判断对一半？谁的判断全错？

Fe=(1,2)
Sn=(3,4)
Cu=(5,6)
# metal(0)代表'认为是这种金属'
# metal(1)代表'认为不是这种金属'
# 首先这个物质的结果只有四种可能——
res=(("铁",Fe[0],Sn[1],Cu[1]),("锡",Fe[1],Sn[0],Cu[1]),("铜",Fe[1],Sn[1],Cu[0]),("铁锡铜以外的物质",Fe[1],Sn[1],Cu[1]))
# 根据三人的命题,有
a=(Fe[1],Cu[1])
b=(Fe[1],Sn[0])
c=(Sn[1],Fe[0])
# 甲说：这不是铁，也不是铜.
# 乙说：这不是铁，是锡.
# 丙说：这不是锡，是铁.

mark=[0,0,0]
realmark=(2,0,1)
# realmark就是代表“一人两个判断都正确，一个人判断对一半，
# 另一个人判断全错了”，还可以根据新的要求继续调整！
mydic={
    0:"全错",
    1:"对一半",
    2:"全对"
}
for i in res:
  for j in a:
   if j in i:
    mark[0]+=1
  for j in b:
   if j in i:
    mark[1]+=1
  for j in c:
   if j in i:
    mark[2]+=1
  if (sorted(mark))==sorted(realmark):
   print("这个矿物质是{}".format(i[0]))
   print("甲{}，乙{}，丙{}".format(mydic[mark[0]],mydic[mark[1]],mydic[mark[2]]))




  

